[global]
username =
password_cmd =

backend = "pulseaudio"
device_name = "spotifyd"
bitrate = 320

no_audio_cache = false
cache_path = "/var/cache/spotifyd"
initial_volume = "100"
volume_normalisation = true

device_type = "speaker"
