snippet sign "Signature"
S. Hyeon

- https://keybase.io/loudcolour
endsnippet

snippet email "Email" i
loudclr@gmail.com
endsnippet

snippet name "Name" i
S. Hyeon
endsnippet

snippet namef "Full Name" i
Hyeon Seung-hyeon
endsnippet

snippet namek "Name (Korean)" i
현승현
endsnippet

snippet namej "Name (Japanese)" i
玄 承賢
endsnippet

snippet date "Date" i
`date +%F`
endsnippet

snippet time "Time" i
`date +%T`
endsnippet

snippet datetime "Date and Time" i
`date +"%F %T"`
endsnippet

snippet unixtime "Unix Timestamp" i
`date +%s`
endsnippet

snippet box "Box"
`!p snip.rv = '┌'+'─'*(len(t[1])+2)+'┐'`
│ $1 │
`!p snip.rv = '└'+'─'*(len(t[1])+2)+'┘'`
$0
endsnippet

snippet dc "Doucument Class" b
\documentclass{$0}
endsnippet
