snippet signature "Signature"
S. Hyeon

- loudclr@gmail.com
- https://loudcolour.github.io/
endsnippet

snippet email "Email" i
loudclr@gmail.com
endsnippet

snippet name "Name" i
S. Hyeon
endsnippet

snippet nameFull "Full Name" i
Hyeon Seung-hyeon
endsnippet

snippet nameKorean "Name (Korean)" i
현승현
endsnippet

snippet nameJapanese "Name (Japanese)" i
玄承賢
endsnippet

snippet date "Date" i
`date +%F`
endsnippet

snippet time "Time" i
`date +%T`
endsnippet

snippet datetime "Date and Time" i
`date +"%F %T"`
endsnippet

snippet uts "Unix Timestamp" i
`date +%s`
endsnippet

snippet box "Box"
`!p snip.rv = '┌'+'─'*(len(t[1])+2)+'┐'`
│ $1 │
`!p snip.rv = '└'+'─'*(len(t[1])+2)+'┘'`
$0
endsnippet

snippet documentclass "Doucument Class" b
\documentclass{$0}
endsnippet
