snippet be "\begin{} / \end{}" i
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet bf "Bold" i
\textbf{$1}$0
endsnippet

snippet emph "Emphasize" i
\emph{$1}$0
endsnippet

snippet s "$$" i
$$1$$0
endsnippet

snippet d "\[\]" b
\[
	$1
\]
$0
endsnippet

snippet up "Up" i
^{$1}$0
endsnippet

snippet down "Down" i
_{$1}$0
endsnippet

snippet pa "\left(\right)" i
\left( $1 \right)$0
endsnippet

snippet cu "\left\{\right\}" i
\left\\{ $1 \right\\}$0
endsnippet

snippet br "\left[\right]" i
\left[ $1 \right]$0
endsnippet

snippet ang "\langle\rangle" i
\langle $1 \rangle$0
endsnippet

snippet sq "Square Root" i
\sqrt{$1}$0
endsnippet

snippet lim "Limit" i
\lim_{$1 \to $2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet intd "Integral" i
\int_{$1}^{$2} $3 \,d$4 $0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet prd "Product" i
\prod_{$1}^{$2}$0
endsnippet

snippet cab "Cap" i
\bigcap_{$1}^{$2}$0
endsnippet

snippet cub "Cup" i
\bigcup_{$1}^{$2}$0
endsnippet

snippet frac "Fractions" i
\frac{$1}{$2}$0
endsnippet

snippet dfra "Fractions" i
\dfrac{$1}{$2}$0
endsnippet

snippet cfra "Fractions" i
\cfrac{$1}{$2}$0
endsnippet

snippet bin "Binomial" i
\binom{$1}{$2}$0
endsnippet

snippet sec "Section" b
\section{$1}$0
endsnippet

snippet ssec "Subsection" b
\subsection{$1}$0
endsnippet

snippet sssec "Subsubsection" b
\subsubsection{$1}$0
endsnippet

snippet axi "Axiom" b
\begin{axiom}
	$1
\end{axiom}
endsnippet

snippet pro "Proposition" b
\begin{proposition}
	$1
\end{proposition}
endsnippet

snippet the "Theorem" b
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet lem "Lemma" b
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet cor "Corollary" b
\begin{corollary}
	$1
\end{corollary}
endsnippet

snippet def "Definition" b
\begin{definition}
	$1
\end{definition}
$0
endsnippet

snippet prf "Proof" b
\begin{proof}
	$1
\end{proof}
$0
endsnippet

snippet exa "Example" b
\begin{example}
	$1
\end{example}
$0
endsnippet

snippet prb "Problem" b
\begin{problem}
	$1
\end{problem}
$0
endsnippet

snippet sol "Solution" b
\begin{solution}
	$1
\end{solution}
$0
endsnippet

snippet not "Note" b
\begin{note}
	$1
\end{note}
$0
endsnippet

snippet rem "Remark" b
\begin{remark}
	$1
\end{remark}
$0
endsnippet

snippet con "Conjecture" b
\begin{conjecture}
	$1
\end{conjecture}
$0
endsnippet
