snippet block "\begin{} / \end{}" i
\begin{$1}
	$2
\end{$1}
$0
endsnippet

snippet textbf "Bold" i
\textbf{$1}$0
endsnippet

snippet emph "Emphasize" i
\emph{$1}$0
endsnippet

snippet ss "$$" i
$$1$$0
endsnippet

snippet eq "\[\]" b
\[
	$1
\]
$0
endsnippet

snippet sup "Sup" i
^{$1}$0
endsnippet

snippet sub "Sub" i
_{$1}$0
endsnippet

snippet par1 "\left(\right)" i
\left( $1 \right)$0
endsnippet

snippet par2 "\left\{\right\}" i
\left\\{ $1 \right\\}$0
endsnippet

snippet par3 "\left[\right]" i
\left[ $1 \right]$0
endsnippet

snippet par4 "\langle\rangle" i
\langle $1 \rangle$0
endsnippet

snippet sqrt "Square Root" i
\sqrt{$1}$0
endsnippet

snippet limit "Limit" i
\lim_{$1 \to $2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet prod "Product" i
\prod_{$1}^{$2}$0
endsnippet

snippet cap "Cap" i
\bigcap_{$1}^{$2}$0
endsnippet

snippet cup "Cup" i
\bigcup_{$1}^{$2}$0
endsnippet

snippet frac "Fractions" i
\frac{$1}{$2}$0
endsnippet

snippet dfrac "Fractions" i
\dfrac{$1}{$2}$0
endsnippet

snippet cfrac "Fractions" i
\cfrac{$1}{$2}$0
endsnippet

snippet binom "Binomial" i
\binom{$1}{$2}$0
endsnippet

snippet section "Section" b
\section{$1}$0
endsnippet

snippet ssection "Subsection" b
\subsection{$1}$0
endsnippet

snippet sssection "Subsubsection" b
\subsubsection{$1}$0
endsnippet

snippet axiom "Axiom" b
\begin{axiom}
	$1
\end{axiom}
endsnippet

snippet proposition "Proposition" b
\begin{proposition}
	$1
\end{proposition}
endsnippet

snippet theorem "Theorem" b
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet lemma "Lemma" b
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet corollary "Corollary" b
\begin{corollary}
	$1
\end{corollary}
endsnippet

snippet definition "Definition" b
\begin{definition}
	$1
\end{definition}
$0
endsnippet

snippet proof "Proof" b
\begin{proof}
	$1
\end{proof}
$0
endsnippet

snippet example "Example" b
\begin{example}
	$1
\end{example}
$0
endsnippet

snippet problem "Problem" b
\begin{problem}
	$1
\end{problem}
$0
endsnippet

snippet solution "Solution" b
\begin{solution}
	$1
\end{solution}
$0
endsnippet

snippet note "Note" b
\begin{note}
	$1
\end{note}
$0
endsnippet

snippet remark "Remark" b
\begin{remark}
	$1
\end{remark}
$0
endsnippet

snippet conjecture "Conjecture" b
\begin{conjecture}
	$1
\end{conjecture}
$0
endsnippet
