snippet preko "Preamble (ko)" b
\documentclass[10pt,a4paper]{oblivoir}

\input{$DOTFILES/latex_preamble/preamble_ko.tex}

\usepackage{fapapersize}
\usefapapersize{*,*,25mm,*,25mm,*}

\title{$1}
\author{S. Hyeon}

\begin{document}

\maketitle
\tableofcontents

$0

\end{document}
endsnippet


snippet block "\begin{} / \end{}" i
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet textbf "Bold" i
\textbf{$1}$0
endsnippet

snippet emph "Emphasize" i
\emph{$1}$0
endsnippet

snippet ss "$$" i
$$1$$0
endsnippet

snippet equation "\[\]" b
\[
	$1
\]$0
endsnippet

snippet sup "Sup" i
^{$1}$0
endsnippet

snippet sub "Sub" i
_{$1}$0
endsnippet

snippet bracketsRound "\left(\right)" i
\left( $1 \right)$0
endsnippet

snippet bracketsCurly "\left\{\right\}" i
\left\\{ $1 \right\\}$0
endsnippet

snippet bracketsSquare "\left[\right]" i
\left[ $1 \right]$0
endsnippet

snippet bracketsAngle "\langle\rangle" i
\langle $1 \rangle$0
endsnippet

snippet sqrt "Square Root" i
\sqrt{$1}$0
endsnippet

snippet lim "Limit" i
\lim_{$1 \to $2}$0
endsnippet

snippet int "Integral" i
\int_{$1}^{$2}$0
endsnippet

snippet sum "Sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet prod "Product" i
\prod_{$1}^{$2}$0
endsnippet

snippet bigcap "Cap" i
\bigcap_{$1}^{$2}$0
endsnippet

snippet bigcup "Cup" i
\bigcup_{$1}^{$2}$0
endsnippet

snippet frac "Fractions" i
\frac{$1}{$2}$0
endsnippet

snippet dfrac "Fractions" i
\dfrac{$1}{$2}$0
endsnippet

snippet cfrac "Fractions" i
\cfrac{$1}{$2}$0
endsnippet

snippet binom "Binomial" i
\binom{$1}{$2}$0
endsnippet

snippet section "Section" b
\section{$1}$0
endsnippet

snippet subsection "Subsection" b
\subsection{$1}$0
endsnippet

snippet subsubsection "Subsubsection" b
\subsubsection{$1}$0
endsnippet

snippet axiom "Axiom" b
\begin{axiom}
	$1
\end{axiom}
endsnippet

snippet proposition "Proposition" b
\begin{proposition}
	$1
\end{proposition}
endsnippet

snippet theorem "Theorem" b
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet lemma "Lemma" b
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet corollary "Corollary" b
\begin{corollary}
	$1
\end{corollary}
endsnippet

snippet definition "Definition" b
\begin{definition}
	$1
\end{definition}
endsnippet

snippet proof "Proof" b
\begin{proof}
	$1
\end{proof}
endsnippet

snippet example "Example" b
\begin{example}
	$1
\end{example}
endsnippet

snippet problem "Problem" b
\begin{problem}
	$1
\end{problem}
endsnippet

snippet solution "Solution" b
\begin{solution}
	$1
\end{solution}
endsnippet

snippet note "Note" b
\begin{note}
	$1
\end{note}
endsnippet

snippet remark "Remark" b
\begin{remark}
	$1
\end{remark}
endsnippet

snippet conjecture "Conjecture" b
\begin{conjecture}
	$1
\end{conjecture}
endsnippet
