set -o emacs
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="dragon"
plugins=(git)

export LANG=en_US.UTF-8
export GPG_TTY=$(tty)

export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"

export REPO="$HOME/repo"

export FZF_DEFAULT_OPTS="--multi --inline-info --border
--preview='(highlight -O ansi -l {} 2> /dev/null || tree -C {} || cat {}) 2> /dev/null | head -200'
--bind=ctrl-/:select-all,ctrl-k:deselect-all,esc:ignore"
export FZF_DEFAULT_COMMAND="fd -I"
export FZF_CTRL_T_COMMAND="fd -I"
export FZF_ALT_C_COMMAND="fd --type d"
export FZF_CTRL_T_OPTS="--height=50%"
export FZF_CTRL_R_OPTS="--height=50% --preview-window=right:hidden"
export FZF_ALT_C_OPTS="--height=50%"
source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source $HOME/.cargo/env
